{
  "tasks": {
    "start:vct-bot": "deno run --unstable-cron --allow-read --allow-env --allow-net vctBlueskyBot.ts",
    "start:vct-graph": "deno run --allow-read --allow-env --allow-net vctContractsDatabase.ts",
    "db:generate": "deno --env -A --node-modules-dir npm:drizzle-kit generate",
    "db:migrate": "deno --env -A --node-modules-dir npm:drizzle-kit migrate",
    "db:pull": "deno --env -A --node-modules-dir npm:drizzle-kit pull"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@types/pg": "npm:@types/pg@^8.11.11",
    "drizzle-kit": "npm:drizzle-kit@^0.30.5",
    "drizzle-orm": "npm:drizzle-orm@^0.40.0",
    "pg": "npm:pg@^8.13.3"
  }
}
